# PYTHONPATH setting. You should add a path to your project root directory to your current PYTHONPATH
PYTHONPATH="path_to_your_project_root_directory:$PYTHONPATH"

# Telegram settings. You can obtain API key in BotFather
TELEGRAM_BOT_API_KEY=

# Database settings
DATABASE_NAME="your_db_name"

# Distributed Task Queue settings
CELERY_BROKER_URL=redis://redis:6379/0
CELERY_RESULT_BACKEND=redis://redis:6379/1